# Core A (LAN A 10.0.10.254)
client coreA {
    ipaddr = 10.0.10.254
    secret = clavesupersecreta
    nas_type = other
}

# Core B (LAN B 10.0.20.254)
client coreB {
    ipaddr = 10.0.20.254
    secret = clavesupersecreta
    nas_type = other
}

# Firewall 
client firewall {
    ipaddr = 10.0.40.254
    secret = clavesupersecreta
    nas_type = other
}


client lan_clients {
    ipaddr = 10.0.10.0/24
    secret = pruebas123
    nas_type = other
}
